# mitratech-backend

./: .gitignore  README.md  build.gradle  example.env
src/main/java/com/talentreef/interviewquestions/: InterviewQuestionsApplication.java
src/main/java/com/talentreef/interviewquestions/takehome/config/: MappingConfig.java
src/main/java/com/talentreef/interviewquestions/takehome/controllers/: WidgetController.java
src/main/java/com/talentreef/interviewquestions/takehome/entities/: Widget.java
src/main/java/com/talentreef/interviewquestions/takehome/models/: Widget.java  WidgetDTO.java
src/main/java/com/talentreef/interviewquestions/takehome/models/dto/: WidgetDTO.java
src/main/java/com/talentreef/interviewquestions/takehome/models/projections/: WidgetProjection.java
src/main/java/com/talentreef/interviewquestions/takehome/respositories/: WidgetRepository.java
src/main/java/com/talentreef/interviewquestions/takehome/services/: WidgetService.java  WidgetServiceImpl.java
src/main/java/com/talentreef/interviewquestions/takehome/utils/: GenericResponse.java  RequestValidator.java  ValidationMessages.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/talentreef/interviewquestions/takehome/controllers/: WidgetControllerTests.java
src/test/java/com/talentreef/interviewquestions/takehome/services/: WidgetServiceImplTests.java
