plugins {
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.talentreef'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'

	// https://mvnrepository.com/artifact/org.springframework/spring-web
	implementation 'org.springframework:spring-web'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'

	// https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

	// https://mvnrepository.com/artifact/io.micrometer/micrometer-core
	implementation 'io.micrometer:micrometer-core:1.11.0'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20231013'

	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0-M2'

	//Utils
	implementation 'org.modelmapper:modelmapper:2.1.1'

	//Database
	implementation 'mysql:mysql-connector-java:8.0.28' // or the version compatible with your MySQL server

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Testing
	testImplementation'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation 'junit:junit:4.13.2'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation 'org.mockito:mockito-core:5.3.1'

}

test {
	useJUnit()
}
